# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  election_hash: "election_hash"
  election_uuid: "election_uuid"

two:
  election_hash: MyString
  election_uuid: MyString
